CREATE DATABASE blog_tp5;

use blog_tp5;

CREATE TABLE category
(
  id int PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(200)
);

CREATE TABLE article
(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(50) NOT NULL,
  content VARCHAR(2000) NOT NULL,
  digest VARCHAR(500),
  keywords VARCHAR(50),
  author VARCHAR(50) NOT NULL,
  pic_url VARCHAR(100),
  click INT DEFAULT 0,
  status INT DEFAULT 1,
  time DATE DEFAULT now(),
  cateid int REFERENCES category(id)
);
ALTER TABLE article COMMENT = '文章';

drop TABLE blog_option;
CREATE TABLE blog_option(
  id int PRIMARY KEY AUTO_INCREMENT,
  image varchar(600),
  status varchar(200)
);
INSERT INTO blog_option (image, status) VALUES ('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515718726&di=2558cccea987cb602cdb67d453ee230e&imgtype=jpg&er=1&src=http%3A%2F%2Fpic.hualongxiang.com%2Fattachment%2Fthumb%2FDay_151113%2F1054_2249011_158e15716cc8c1f5.jpg', '我是一个非常非常拉风的男人。');

CREATE TABLE user
(
  id int PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(200) NOT NULL ,
  password VARCHAR(200)
);

INSERT INTO category (name) VALUES ('生活');
INSERT INTO category (name) VALUES ('学习');
INSERT INTO category (name) VALUES ('游戏');
INSERT INTO category (name) VALUES ('恋爱');
SELECT * from category;
INSERT INTO user (username, password) VALUES ('admin', '');

INSERT INTO article (title, content, digest, keywords, author, cateid)
    VALUES
      ('背影', '我与父亲不相见已二年余了，我最不能忘记的是他的背影。
那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”
回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景5很是惨澹，一半为了丧事，一半为了父亲赋闲6。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。
到南京时，有朋友约去游逛，勾留7了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房8陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖9；颇踌躇10了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去；他只说：“不要紧，他们去不好！”
我们过了江，进了车站。我买票，他忙着照看行李。行李太多，得向脚夫11行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？我现在想想，我那时真是太聪明了。
我说道：“爸爸，你走吧。”他望车外看了看，说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂12，深青布棉袍，蹒跚13地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。
近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着他的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸14提笔，诸多不便，大约大去之期15不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！', '我的背影你们看不到', '背影，朱自清，父亲', '朱自清', 1),
      ('如何用 PHP 装逼', '第一名：Laravel

谁最牛？这两年各种排名下，不敢说全部，但基本上Laravel都独占鳌头，看谷歌趋势，红色的Symphony似乎才是最热的，但是走在下降通道，它的压制下，Laravel正在直线崛起！

Laravel被称之为“为Web开发艺术家使用的框架！

可能有人会疑问，Symphony虽然热度有点下降的意思，可仍然是Laravel的一倍，为什么不是第一。

也许我一句话你就能品到些味道：首先Laravel是基于Symphony概念的作品。其他不多聊。', '装逼吧，朋友', 'PHP,B', '无名氏', 2),
      ('王者教程', '在新手任务通过后，玩家解锁的召唤师技能有“惩戒”、“斩杀”还有“狂暴”，这里建议大家带“斩杀”或者“狂暴”，目的是让大家混得人头与助攻获得更多的经济。暂时不推荐“惩戒”，因为在新手时，玩家并没有一个适合打野的英雄，此技能的使用放在后面的打野攻略中。随着等级的提高，分别会解锁“幽灵疾步”、“治疗术”和“干扰”，这三个技能都十分适合萌新们使用。

“幽灵疾步”可以增加英雄的移动速度，使得英雄不会太容易被敌人追上

“治疗术”则会直接回复自己与附近队友15的最大生命值，不会被敌方的突进型英雄那么容易给杀死

“干扰”会沉默防御塔或者水晶5秒的时间，如果你经常越塔强杀敌人的话，这个技能一定是你的不二之选。

再之后还会解锁“眩晕”、“净化”、“弱化”这三个技能，

先说“眩晕”和“弱化”，这两个技能很适合坦克型英雄使用，因为坦克型英雄都是开先手的人物，在团战时，坦克的这两个技能的释放往往都能决定此次团战的胜负

“净化”适合用在一些法师身上，法师容易被敌方刺客所抓，这个技能可以解除自身的所有负面影响，例如眩晕、减速等等。

最后一个召唤师技能：“闪现”，这个技能会使你的英雄向指定方向位移一段距离，这个技能无论是用来逃跑或者是追击都是一大利器，适合缺少位移、血量较脆的英雄使用。', '玩的多不如玩的好，玩的不好天天玩，那是自虐', '王者,游戏,自虐', '大神', 3);
